{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Greeting": "A configurable hello!!!",
  "ConnectionStrings": {
    "OdeToFood": "Server=localhost;Database=OdeToFood;User Id=sa; Password=Admin123; MultipleActiveResultSets=true"
  }
}
